<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ПОРТФОЛИО МАРИИ СЫРОВАТСКОЙ</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <section class="section1-header">
        <h3>Сыроватская Мария</h3>
        <p>веб-дизайнер</p>
      </section>

      <section class="section2-header">
        <p>
          <a href="https://t.me/mriaandreeva" target="_blank"
            >TG @mriaandreeva</a
          >
        </p>
        <p><a href="mailto:murena325@mail.ru">murena325@mail.ru</a></p>
      </section>
    </header>

    <main>
      <section class="section1-main">
        <div class="photo1-main">
          <img src="/photo1-main.png" alt="Фото" />
        </div>

        <div class="text1-main">
          <h1>Привет!</h1>
          <p>
            Рада приветствовать тебя на моей странице портфолио. Меня зовут
            Мария и я начинающий веб-дизайнер.
          </p>
          <p>
            Я специализируюсь на создании пользовательских интерфейсов, которые
            сочетают в себе эстетику и пользовательское удобство. Моя цель -
            создавать продукты, которые впечатляют своим дизайном и при этом
            обеспечивают легкость в использовании для пользователей.
          </p>
        </div>
      </section>

      <section class="section2-main">
        <img src="/photo2-main.png" alt="Фото" />
      </section>

      <section class="section3-main">
        <img src="/photo3-main.png" alt="Фото" />
      </section>

      <section class="section4-main">
        <img
          src="/photo4-main.png"
          alt="Заглавное фото"
          class="photo4-main-img"
        />

        <div class="ba-container">
          <div class="ba-wrapper">
            <img src="main-before.jpg" alt="До" class="ba-img ba-before" />
            <img src="main-after.jpg" alt="После" class="ba-img ba-after" />
            <div class="ba-slider"></div>

            <div class="ba-label ba-label-before">до</div>
            <div class="ba-label ba-label-after">после</div>
          </div>
        </div>
      </section>

      <section class="section5-main">
        <p>МОИ РАБОТЫ:</p>
        <img src="/photo5-main.png" alt="Фото" />
      </section>
    </main>

    <footer>
      <section class="section1-footer">
        <p>
          <a href="https://t.me/mriaandreeva" target="_blank">@mriaandreeva</a>
        </p>
        <p><a href="mailto:murena325@mail.ru">murena325@mail.ru</a></p>
      </section>
      <section class="section2-footer">
        <p>СЫРОВАТСКАЯ МАРИЯ - ВЕБ-ДИЗАЙНЕР</p>
      </section>
    </footer>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const wrapper = document.querySelector(".ba-wrapper");
      const after = wrapper.querySelector(".ba-after");
      const slider = wrapper.querySelector(".ba-slider");

      wrapper.addEventListener("mousemove", (e) => {
        const rect = wrapper.getBoundingClientRect();
        const offsetX = e.clientX - rect.left;
        const percent = offsetX / rect.width;

        after.style.clipPath = `inset(0 ${100 - percent * 100}% 0 0)`;
        slider.style.left = `${percent * 100}%`;
      });
    });
  </script>
</html>
