body{
    margin: 0;
    font-family: 'Karma', serif;
}

header{
    display: flex;
    justify-content: space-around;
    column-gap: 50%;
    padding-top: 3%;
    padding-bottom: 3%;

}

.section1-main{
    display: flex;
    justify-content: center;
    column-gap: 10%;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
}

.section2-header a{
color: #000;
text-decoration: none;
}

.section1-main p{
    font-size: 30px;
}

.section2-main{
    padding: 50px;
    text-align: center;
}

.section2-main img{
    width: 92%;
}

.section3-main{
    padding: 50px;
    text-align: center;
}

.section3-main img{
    width: 92%;
}

.section4-main {
    padding: 50px;
    text-align: center;
    background-color: #C0C0A3;
  }
  
  .photo4-main-img {
    width: 70%;
    margin-bottom: 30px;
  }
  
  .ba-label {
    position: absolute;
    top: 10px;
    padding: 5px 12px;
    background-color: rgba(150, 115, 100, 0.9); /* 967364 с прозрачностью */
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    z-index: 4;
    border-radius: 5px;
    pointer-events: none;
  }
  
  .ba-label-before {
    left: 10px;
  }
  
  .ba-label-after {
    right: 10px;
  }
  

.ba-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    height: auto;
  }
  
  .ba-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 2; /* авто-высота по ширине, можно изменить */
    overflow: hidden;
    cursor: ew-resize;
        min-height: 300px;      
  }
  
  .ba-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .ba-before {
    z-index: 1;
  }
  
  .ba-after {
    z-index: 2;
    clip-path: inset(0 50% 0 0);
    transition: clip-path 0.1s ease-out;
  }
  
  .ba-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: #ffffff;
    z-index: 3;
    pointer-events: none;
    transition: left 0.1s ease-out;
  }
  

.section5-main{
    padding: 50px;
    text-align: center;
}

.section5-main p{
   font-size: 35px;
}

.section5-main img{
    width: 92%;
}

.section5-main img:hover {
    transform: scale(1.02);
    transition: 0.3s ease;
  }
  

.section1-footer{
    background-color: #C0C0A3;
    padding: 10px;

}

.section1-footer p{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.section1-footer a{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}

.section2-footer{
    background-color: #967364;
    padding: 10px;
}

.section2-footer p{
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

/* ====== Адаптация под планшеты и телефоны ====== */

@media (max-width: 1024px) {
    .section1-main {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
      padding: 20px;
    }
  
    .text1-main p {
      font-size: 18px;
    }
  
    .photo1-main img {
      width: 90%;
      max-width: 300px;
      height: auto;
    }
  
    .section2-main img,
    .section3-main img,
    .section5-main img {
      width: 90%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  
    .ba-container {
      width: 100%;
      overflow: hidden;
    }
  
    .ba-wrapper {
      width: 100%;
      height: auto;
      aspect-ratio: 16 / 9;
      position: relative;
    }
  
    .ba-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .ba-slider {
      height: 100%;
      width: 2px;
      background-color: #000;
      position: absolute;
      top: 0;
      transform: translateX(-1px);
    }
  
    .section1-footer,
    .section2-footer {
      text-align: center;
      font-size: 14px;
    }
  
    header {
      padding: 15px;
    }
  }
  
  @media (max-width: 600px) {
    .text1-main p {
      font-size: 16px;
      padding: 0 10px;
    }
  
    .section5-main p {
      font-size: 18px;
      text-align: center;
    }
  
    .section1-header h3 {
      font-size: 22px;
      text-align: center;
    }
  
    .section1-header p,
    .section2-header p {
      font-size: 14px;
      text-align: center;
    }
  
    .section2-header {
      flex-direction: column;
      gap: 8px;
    }
  
    .section1-main,
    .section2-main,
    .section3-main,
    .section4-main,
    .section5-main {
      padding: 10px;
    }
  
    .section5-main img {
      width: 100%;
      height: auto;
    }
  }
  